h1 ショップ一覧

= link_to '新規登録', new_admin_shop_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover.table-striped
  thead.thead-default
    tr
    th= Shop.human_attribute_name(:official_name)
    th
  tbody
    - @shops.each do |shop|
      tr
        td= shop.official_name
        td
          = link_to '編集', edit_admin_shop_path(shop), class: 'btn btn-primary mr-3'
          = link_to '管理者権限', auth_admin_shop_path(shop), class: 'btn btn-primary mr-3'