h1
  = @shop.official_name
  span
    = @shop.kana_name

dl.shop-detail-line.mb-3
  dt= Shop.human_attribute_name(:tel)
  dd
    = link_to "tel:#{@shop.tel}"
      = @shop.tel
dl.shop-detail-line.mb-3
  dt= Shop.human_attribute_name(:fax)
  dd= @shop.fax
dl.shop-detail-line.mb-3
  dt= Shop.human_attribute_name(:email)
  dd= @shop.email
dl.shop-detail-line.mb-3
  dt= Shop.human_attribute_name(:address)
  dd= @shop.address

h2
  | アイテム一覧
.container
  .row.align-items-start
    - @products.each do |product|
      .col.card
        img.card-img-top(src="...", alt="...")
        .card-body
          h5.card-title = product.name
          p.card-text = product.description
          a.btn.btn-primary(href="#") 詳しく見る


