h1 ショップメニュ一覧
= link_to '新規登録', new_admin_shop_product_path, class: 'btn btn-primary'


.mb-3
table.table.table-hover.table-striped
  thead.thead-default
    tr
    th= Product.human_attribute_name(:name)
    th
  tbody
    - if @products.present?
      - @products.each do |product|
        tr
          td= link_to product.name, edit_admin_shop_product_path(product.shop, product)
