doctype html
html
  head
    title
      | ヨネトーン
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        = link_to 'ヨネトーン', '/', class: 'navbar-brand'
        .login-status
          - if current_user
            = current_user.name
        = link_to 'ショップ一覧', shops_path
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item= button_to 'ユーザーログアウト', destroy_user_session_path, method: :delete, class: 'list-group-item list-group-item-action'
          - else
            li.nav-item= link_to 'ユーザーログイン', new_user_session_path,  class: 'list-group-item list-group-item-action active'

        ul.navbar-nav.ml-auto
          - if admin_signed_in?
            li.nav-item= button_to '管理者ログアウト', destroy_admin_session_path, method: :delete, class: 'list-group-item list-group-item-action'
          - else
            li.nav-item= link_to '管理者ログイン', new_admin_session_path,  class: 'list-group-item list-group-item-action active'
        = search_form_for @search, url: '/shops/search' do |f|
          .d-flex
            = f.search_field :official_name_cont, placeholder: '店舗名、カテゴリ、地名から探す', class: 'form-control me-2'
            = f.submit 'Search', class: 'btn btn-outline-success'

    - if flash.present?
      - flash.each do |key, value|
        div.alert[class="alert-#{key}"]
          = value
    = yield
